/*
 * Copyright 2017 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: "maven-publish"

/**
 * Place foundation classes in this sub-module.
 */
task testJar(type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

configurations {
    testOutput.extendsFrom(testCompile)
}

artifacts {
    testOutput testJar
}

dependencies {
    implementation deps.jexl
    implementation deps.commonsCodec
    implementation deps.commonsLang
    implementation deps.jodaTime
    implementation deps.io
    implementation deps.jacksonCoreAsl
    implementation deps.jacksonMapperAsl
    implementation deps.metricsCore
    implementation deps.metricsJvm
    implementation deps.quartz
    implementation deps.javaxValidation
    implementation deps.hibernateValidator
    implementation deps.javaxElApi
    implementation deps.javaxEl
}
