/*
 * Copyright 2018 LinkedIn Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'distribution'

dependencies {
    implementation(project(':az-core'))
    implementation(project(':azkaban-common'))
    implementation(project(':azkaban-hadoop-security-plugin'))
    implementation(project(':az-hadoop-jobtype-plugin')) {
        transitive = false
    }

    implementation deps.hadoopCommon
    implementation deps.guava
    implementation deps.jsr305
    implementation deps.failsafe

    testImplementation(project(path: ':azkaban-common', configuration: 'testCompile'))
    testImplementation(project(':azkaban-common').sourceSets.test.output)

    testImplementation deps.h2
    testImplementation deps.hadoopAnnotations
    testImplementation deps.hadoopAuth
    testImplementation deps.hadoopHdfs
    testImplementation deps.systemRules
}

distributions {
    main {
        contents {
            from('src/main/bash') {
                into 'bin'
                fileMode = 0755
            }
            from('src/main/resources/conf') {
                into 'conf'
                fileMode = 0755
            }
            from('src/main/resources/commonprivate.properties') {
                into 'plugins/jobtypes'
            }
            from('../azkaban-common/src/main/bash') {
                into 'bin'
                fileMode = 0755
            }
            from(configurations.runtimeClasspath) {
                into 'lib'
            }
            from(jar) {
                into 'lib'
            }
        }
    }
}
